task::playGamer
role::17
副本::赫顿城,暮光,黄昏,普通,999,true
副本方式::指定
区域::赫顿城,悬空,矿脉,普通,999,true-赫顿城,悬空,矿脉,冒险,999,true-赫顿城,悬空,矿脉,王者,999,true-赫顿城,悬空,矿脉,勇士,999,true-赫顿城,悬空,失落,普通,999,true-赫顿城,悬空,失落,冒险,999,true-赫顿城,悬空,失落,王者,999,true-赫顿城, 悬空,失落,勇士,999,true-赫顿城,悬空,龙族,普通,999,true-赫顿城,悬空,龙族,冒险,999,true-赫顿城,悬空,龙族,王者,999,true-赫顿城,悬空,龙族,勇士,999,true-赫顿城,悬空,幽暗,普通,999,true-赫顿城,悬空,幽暗,冒险,999,true-赫顿城,悬空,幽 暗,王者,999,true-赫顿城,悬空,幽暗,勇士,999,true-赫顿城,悬空,罪恶,普通,999,true-赫顿城,悬空,罪恶,冒险,999,true-赫顿城,悬空,罪恶,王者,999,true-赫顿城,悬空,罪恶,勇士,999,true-赫顿城,悬空,天空,普通,999,true-赫顿城,悬空,天空,冒险,999,true-赫顿城,悬空,天空,王者,999,true-赫顿城,悬空,天空,勇士,999,true-赫顿城,悬空,宫殿,普通,999,true-赫顿城,悬空,宫殿,冒险,999,true-赫顿城,悬空,宫殿,王者,999,true-赫顿城,悬空,宫殿,勇士,999,true-赫顿城,悬空,冰火,普通,999,true-赫顿城,悬空,冰火,冒险,999,true-赫顿城,悬空,冰火,王者,999,true-赫顿城,悬空,冰火,勇士,999,true-赫顿城,暮光,灼热,普通,999,true-赫顿城,暮光,灼热,冒险,999,true-赫顿城,暮光,灼热,王者,999,true-赫顿城,暮光,灼热,勇士,999,true-赫顿城,暮光,幽寒,普通,999,true-赫顿城,暮光,幽寒,冒险,999,true-赫顿城,暮光,幽寒,王者,999,true-赫顿城,暮光,幽寒,勇士,999,true-赫顿城,暮光,黄昏,普通,999,true-赫顿城,暮光,黄昏,冒险,999,true-赫顿城,暮光,黄昏,王者,999,true-赫顿城,暮光,黄 昏,勇士,999,true-赫顿城,暮光,恶毒,普通,999,true-赫顿城,暮光,恶毒,冒险,999,true-赫顿城,暮光,恶毒,王者,999,true-赫顿城,暮光,恶毒,勇士,999,true
分解装备::true,true,true,true
出售装备::false,true,true,true
commonapi_addr::http://192.168.0.103:5000
commonmnq_path::D:/Program Files/Microvirt/MEmu
commonscript_path::C:\Users\fan\Documents\TSStudio\Projects\autoplay
appType::小米
zl_account::13259490164
zl_password::fanwu123